ZERO_CACHE_URL=http://localhost:4848
ZERO_UPSTREAM_DB=postgres://postgres:postgres@localhost:5432/finance_app
ZERO_QUERY_URL=http://localhost:3000/api/zero/query
ZERO_MUTATE_URL=http://localhost:3000/api/zero/mutate
